GOOGLE_CLIENT_ID = "733813385839-93d4lg7lv3jpt87679qpo9q9vj62ovnn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "lM3gBjn2A-8PdU6oWi3bour3"
CALLBACK_URL = "http://www.cr.hudan.my.id/backend/login/callback"
DB_CONNECTION = mongodb+srv://hudanwidzamil:Recker_334@cluster0.b9wcc.mongodb.net/CommunityReport
CLIENT_URL = "http://www.cr.hudan.my.id"
PORT = 9000